{
  "name": "@eternalfest/client",
  "version": "0.18.3",
  "homepage": "https://gitlab.com/eternalfest/eternalfest",
  "description": "Eternalfest client for Node",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternalfest/eternalfest.git"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint --fix \"./src/**/*.ts\"",
    "prepack": "yarn run script:build",
    "script:build": "tsc --build src/lib/tsconfig.json",
    "native:build": "cd ../native && yarn run native:build",
    "build": "yarn run script:build",
    "main:build": "tsc --build src/main/tsconfig.json",
    "start": "yarn run main:build && node ./main/main.js",
    "test:build": "tsc --build src/test/tsconfig.json",
    "test": "yarn run test:build && mocha \"test/**/*.spec.js\""
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.eternal-twin.net/"
  },
  "keywords": [],
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@eternal-twin/core": "^0.10.3",
    "@eternalfest/api-core": "workspace:^",
    "@types/cookiejar": "^2.1.2",
    "@types/url-join": "^4.0.1",
    "axios": "^1.3.4",
    "cookiejar": "^2.1.4",
    "kryo": "^0.14.0",
    "kryo-json": "^0.14.0",
    "kryo-qs": "^0.14.0",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.31",
    "chai": "^4.3.6",
    "eslint": "^8.15.0",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "type": "module",
  "exports": {
    "./*": "./lib/*.js"
  },
  "files": [
    "./lib/"
  ]
}
