###############################################################################
# Build                                                                       #
###############################################################################
build/
dist/
/.nyc_output/
coverage/
typedoc/
/packages/*/lib/
/packages/*/main/
/packages/*/target/
/packages/*/test/
*.cache
target
.angular/

###############################################################################
# Dependencies                                                                #
###############################################################################
# Node dependencies directory
node_modules/
# Yarn without Zero-Installs
# https://yarnpkg.com/advanced/qa#which-files-should-be-gitignored
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

###############################################################################
# Local configuration                                                         #
###############################################################################
test-config.js
tslint.json
.env
eternalfest.toml
etwin.toml
db/scripts/grant.sql

###############################################################################
# Temporary files                                                             #
###############################################################################
*.log
*.tmp
tmp/
logs/
data/

###############################################################################
# Other                                                                       #
###############################################################################
# Runtime data
pids
*.pid
*.seed
