[workspace]
resolver = "2"
members = [
  "crates/*",
  "xtask",
  "packages/native/native",
]

[patch.crates-io]
eternalfest_auth_store = { path = "./crates/auth_store" }
eternalfest_blob_store = { path = "./crates/blob_store" }
eternalfest_buffer_store = { path = "./crates/buffer_store" }
eternalfest_cli = { path = "./crates/cli" }
eternalfest_config = { path = "./crates/config" }
eternalfest_core = { path = "./crates/core" }
eternalfest_db_schema = { path = "./crates/db_schema" }
eternalfest_file_store = { path = "./crates/file_store" }
eternalfest_game_store = { path = "./crates/game_store" }
eternalfest_run_store = { path = "./crates/run_store" }
eternalfest_services = { path = "./crates/services" }
eternalfest_user_store = { path = "./crates/user_store" }
