{
  "name": "@eternalfest/eternalfest-monorepo",
  "private": true,
  "scripts": {
    "lint": "eslint \"packages/*/src/**/*.ts\"",
    "format": "eslint --fix \"packages/*/src/**/*.ts\"",
    "build:production": "cd packages/website && yarn run build",
    "production": "yarn run db:upgrade && yarn run build:production",
    "db:check": "cd packages/eternalfest-db && yarn run start check",
    "db:create": "cd packages/eternalfest-db && yarn run start create",
    "db:upgrade": "cd packages/eternalfest-db && yarn run start upgrade",
    "start": "cd packages/website && yarn run start",
    "clean": "rimraf \"data\" \"packages/*/@(lib|main|test)\" \"packages/@(website|eternaldev)/app/@(browser|server)\" \"target\"",
    "clean:git": "git clean -n -d && echo \"Run `git clean -n -d` if it's OK\"",
    "test:build": "tsc --build ./tsconfig.test.json",
    "test": "yarn run test:build && mocha --experimental-wasm-modules \"packages/*/test/**/*.spec.js\"",
    "etwin": "eternaltwin start",
    "patch-pnp": "mkdir -p node_modules"
  },
  "devDependencies": {
    "@eternaltwin/cli": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "packageManager": "yarn@4.0.0-rc.36",
  "dependenciesMeta": {
    "@angular/compiler-cli@15.2.0": {
      "unplugged": true
    }
  }
}
