{
  "name": "@eternalfest/api-core",
  "version": "0.18.2",
  "homepage": "https://gitlab.com/eternalfest/api-core",
  "description": "Core of the Eternalfest API",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternalfest/api-core.git"
  },
  "engines": {
    "node": ">=14.13.1"
  },
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint --fix \"./src/**/*.ts\"",
    "build": "tsc --build src/lib/tsconfig.json",
    "prepack": "yarn run build",
    "test:build": "tsc --build src/test/tsconfig.json",
    "test": "yarn run test:build && mocha \"test/**/*.spec.js\""
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.eternal-twin.net/"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@eternal-twin/core": "^0.10.3",
    "incident": "^3.2.1",
    "kryo": "^0.14.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/minimist": "^1.2.2",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.31",
    "@types/object-inspect": "^1.8.1",
    "chai": "^4.3.6",
    "furi": "^2.0.0",
    "kryo-json": "^0.14.0",
    "minimist": "^1.2.6",
    "mocha": "^10.0.0",
    "object-inspect": "^1.12.0",
    "typescript": "^4.7.4"
  },
  "type": "module",
  "exports": {
    "./*": "./lib/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./lib/*"
      ]
    }
  },
  "files": [
    "./lib/"
  ]
}
