{
  "compilerOptions": {
    "composite": true,
    "noEmit": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../api-core/src/lib"
    },
    {
      "path": "../rest-server/src/lib"
    }
  ]
}
