[package]
name = "eternalfest_file_store"
version = "0.18.2"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Simple user service for Postgres (Rust)"
documentation = "https://github.com/eternal-twin/etwin"
homepage = "https://github.com/eternal-twin/etwin"
repository = "https://github.com/eternal-twin/etwin"
readme = "./README.md"
keywords = ["etwin"]
license = "AGPL-3.0-or-later"
edition = "2021"

[dependencies]
async-trait = "0.1.58"
chrono = "0.4.22"
eternalfest_core = { version = "0.18.2", features = ["sqlx"] }
eternalfest_db_schema = "0.18.2"
neon = { version = "0.10.1", optional = true, default-features = false, features = ["napi-6"] }
regex = "1.6.0"
sqlx = { version = "0.6.2", default-features = false, features = ["macros", "offline", "postgres", "runtime-tokio-rustls", "uuid"] }
thiserror = "1.0.37"
uuid = { version = "1.2.1", default-features = false, features = ["serde", "v4"] }

[dev-dependencies]
eternalfest_config = "0.18.2"
eternalfest_blob_store = "0.18.2"
eternalfest_user_store = "0.18.2"
eternalfest_buffer_store = "0.18.2"
serial_test = "0.9.0"
tokio = { version = "1.21.2", features = ["macros", "rt"] }
