<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="c27568acdbe9c71456a11cd8e3d586bc096312e8" datatype="html">
        <source>Level Editor</source>
        <target>Level Editor</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/app.component.ts</context>
          <context context-type="linenumber">1</context>
        </context-group>
        <note priority="1" from="description">Level editor name</note>
        <note priority="1" from="meaning">Main level editor button</note>
      </trans-unit>
    </body>
  </file>
</xliff>
